@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Share+Tech&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
button,
nav {
  font-family: "Raleway", sans-serif;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
p {
  opacity: 0.7;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: hsl(217, 28%, 15%);
  line-height: 1.5;
  color: white;
  font-size: 14px;
  overflow-x: hidden;
}
.container {
  max-width: 1440px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 200px;
}
/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 128px;
}

.header .logo img {
  width: 50%;
}
.header-link ul {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.header-link a {
  white-space: nowrap;
}
.header-link a:hover {
  font-weight: bold;
  text-decoration: underline;
}

/* HERO */
.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  max-width: 50%;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.hero h1 {
  font-size: 2rem;
}

.btn {
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  padding: 0.8rem 3rem;
  border-radius: 2rem;
  align-self: center;
  color: inherit;
  cursor: pointer;
  border: none;
  outline: none;
}
.btn:hover {
  opacity: 0.8;
}

/* FEATURES CARDS */
.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem auto;
  gap: 5rem;
}
.features-row {
  display: flex;
  width: 50%;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 7rem;
}
.card h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* FEATURES PRODUCTIVE */
.features-productive {
  display: flex;
}

.productive-img {
  flex: 1;
}
.productive-img img {
  width: 75%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.productive-text {
  flex: 1;
  margin: auto 0;
}
.productive-text h2 {
  font-size: 1.4rem;
  max-width: 18ch;
}
.productive-text a {
  color: hsl(198, 60%, 50%);
  border-bottom: 1px solid hsl(198, 60%, 50%);
}
.productive-text span:hover {
  color: white;
  border-bottom: 1px solid white;
}
/* COMMENTS */

.comments {
  display: flex;
  gap: 2rem;
  width: 80%;
  margin: 4rem auto;
  position: relative;
}
.comments > img {
  width: 35px;
  position: absolute;
  top: -28px;
  left: 0;
  z-index: -1;
}
.comment-card {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  flex: 1;
  background-color: hsl(219, 30%, 18%);
  gap: 1rem;
  border-radius: 0.5rem;
}

.user-img img {
  border-radius: 50%;
  width: 50px;
}
.comment-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
/* EARLY ACCESS CARD */
.early-access-card {
  padding: 3rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: 70%;
  margin: 3rem auto;
  background-color: hsl(218, 28%, 13%);
  text-align: center;
  position: absolute;
  bottom: -350px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.5rem;
}
.early-access-card p {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.contact-input-row {
  display: flex;
  gap: 1rem;
  align-items: center;
  height: 40px;
}

.contact-input-row input {
  background: white;
  text-indent: 3rem;
  border-radius: 2rem;
  height: 100%;
  border: none;
  outline: none;
  flex: 1;
}

.contact-input-row input::placeholder {
  opacity: 0.5;
}

.contact-input-row button {
  height: 100%;
  padding: 0 1rem;
  white-space: nowrap;
}

/* FOOTER */
footer {
  background-color: hsl(216, 53%, 9%);
  padding: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
}
footer .logo-img {
  margin-top: 5rem;
}
.contact-row {
  display: flex;
  gap: 4rem;
  margin-top: 2rem;
  justify-content: space-between;
}
.location {
  width: 40%;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}
.footer a {
  color: white;
}
.phone-and-email,
.about-us,
.contact-us {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  gap: 0.5rem;
  color: inherit;
}

.phone-and-email a:hover,
.about-us a:hover,
.contact-us a:hover {
  font-weight: bold;
}

.social {
  display: flex;
  gap: 0.5rem;
}
.social i {
  border-radius: 50%;
  border: 1.2px solid white;
  padding: 0.5rem;
}
.social a:hover {
  color: hsl(176, 68%, 64%);
}

@media (max-width: 992px) {
  .comments {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .container {
    align-items: center;
  }
  .contact-row {
    flex-direction: column;
  }
  .social {
    justify-content: center;
  }
  .hero {
    max-width: 85%;
  }
  .features-row {
    flex-direction: column;
  }
  .features-productive {
    flex-direction: column;
  }
  .features-productive h2 {
    max-width: none;
  }

  .early-access-card {
    width: 90%;
  }
  .contact-input-row {
    flex-direction: column;
    height: 100px;
    align-items: stretch;
  }

  .contact-input-row input,
  .contact-input-row button {
    width: 100%;
    height: 40px;
  }
}
